Views/Reservas/ReservaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusReservationMauiApp.Views.ReservaPage"
             Title="Reservas">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <!-- Encabezado -->
            <StackLayout BackgroundColor="#3B82F6" Padding="10">
                <Label Text="Reservas Disponibles"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />
                <Button Text="Agregar Nueva Reserva"
                        BackgroundColor="#10B981"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        HeightRequest="40"
                        Clicked="OnAddReservaClicked"
                        Margin="0,10,0,0" />
            </StackLayout>

            <!-- Lista de Reservas -->
            <CollectionView Grid.Row="1" ItemsSource="{Binding Reservas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               Padding="10"
                               Margin="10,5"
                               BackgroundColor="#FFFFFF"
                               HasShadow="True">
                            <StackLayout>
                                <Label Text="Reserva para:"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#374151" />
                                <Label Text="{Binding Asiento, StringFormat='Asiento: {0}'}"
                                       FontSize="16"
                                       TextColor="#6B7280" />
                                <Label Text="{Binding FechaReserva, StringFormat='Fecha: {0:dd/MM/yyyy}'}"
                                       FontSize="16"
                                       TextColor="#6B7280" />
                                <Label Text="{Binding Precio, StringFormat='Precio: ${0:F2}'}"
                                       FontSize="16"
                                       TextColor="#6B7280" />
                                <Label Text="{Binding EstadoReserva, StringFormat='Estado: {0:Activo;Inactivo}'}"
                                       FontSize="16"
                                       TextColor="{Binding EstadoReserva, Converter={StaticResource BooleanToColorConverter}}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
