Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusReservationMauiApp.Views.HomePage">
    
    <ScrollView>
    <Grid VerticalOptions="FillAndExpand">
    
        <StackLayout
            Padding="10"
            Spacing="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            
            <Image
                Source="businter.jpg"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="Logo de la Aplicaci贸n"
                HorizontalOptions="Center"
                Margin="0,10" />
            
            <Frame
                BackgroundColor="Black"
                CornerRadius="15"
                HasShadow="True"
                Padding="20"
                Margin="5,10,5,0"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="隆Ahora compra tus boletos interprovinciales de manera facil con BusReservation !"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    TextColor="Cyan"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap" />
            </Frame>
            
            <ScrollView Orientation="Horizontal" HeightRequest="280" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Frame
                        BackgroundColor="Black"
                        CornerRadius="15"
                        HasShadow="True"
                        Padding="15"
                        Margin="15"
                        WidthRequest="350"
                        HeightRequest="250"
                        HorizontalOptions="Center">
                        <Grid>
                            <StackLayout VerticalOptions="Start" Spacing="5">
                                <Label
                                    Text="Explora rutas, planifica tu viaje, reserva tu pr贸ximo destino y vive una experiencia personalizada con nosotros.  隆Tu aventura comienza aqu铆!"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    LineBreakMode="WordWrap" />
                                <Image
                                    Margin="0,10"
                                    Source="mapas.png"
                                    HeightRequest="130"
                                    WidthRequest="360"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        BackgroundColor="Black"
                        CornerRadius="15"
                        HasShadow="True"
                        Padding="15"
                        Margin="15"
                        WidthRequest="350"
                        HeightRequest="250"
                        HorizontalOptions="Center">
                        <Grid>
                            <StackLayout VerticalOptions="Start" Spacing="5">
                                <Label
                                    Text="锔 Planificaci贸n de viajes m谩s r谩pida. 锔 Explora rutas personalizadas. 锔 Reserva y administraci贸n con seguridad."
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    LineBreakMode="WordWrap" />
                                <Image
                                    Margin="0,10"
                                    Source="paul.jpeg"
                                    HeightRequest="130"
                                    WidthRequest="360"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
            
            <ScrollView Orientation="Horizontal" HeightRequest="280" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Frame
                        BackgroundColor="Black"
                        CornerRadius="15"
                        HasShadow="True"
                        Padding="15"
                        Margin="15"
                        WidthRequest="350"
                        HeightRequest="250"
                        HorizontalOptions="Center">
                        <Grid>
                            <StackLayout VerticalOptions="Start" Spacing="5">
                                <Label
                                    Text=" Explora paquetes exclusivos para familias y grupos de amigos."
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    LineBreakMode="WordWrap" />
                                <Image
                                    Margin="0,40, 0,0"
                                    Source="amigos.png"
                                    HeightRequest="130"
                                    WidthRequest="360"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        BackgroundColor="Black"
                        CornerRadius="15"
                        HasShadow="True"
                        Padding="10"
                        Margin="15"
                        WidthRequest="350"
                        HeightRequest="250"
                        HorizontalOptions="Center">
                        <Grid>
                            <StackLayout VerticalOptions="Start" Spacing="5">
                                <Label
                                    Text=" Vive la cultura ecuatoriana con tours educativos y experiencias culturales 煤nicas."
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    LineBreakMode="WordWrap" />
                                <Image
                                    Margin="0,40, 0,0"
                                    Source="ecu.png"
                                    HeightRequest="130"
                                    WidthRequest="360"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center" />
                                
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ScrollView>

    
</ContentPage>