Views/Rutas/RutaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusReservationMauiApp.Views.RutaPage">
    
    <ContentPage.Content>
        <Grid RowDefinitions=".15*,1.5*">
            <!-- Header -->
            <Grid Grid.Row="0"
                  Padding="10"
                  BackgroundColor="#f5f5f5"
                  ColumnDefinitions="*, Auto">
                <!-- Texto "Hoy" -->
                <Label Text="Hoy"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       VerticalOptions="Center"
                       Grid.Column="0" />

                <!-- Botón para agregar nueva ruta -->
                <Button Text="+"
                        Clicked="OnAddRutaClicked" 
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="#FF9800"
                        BackgroundColor="#f5f5f5"
                        VerticalOptions="Center"
                        Grid.Column="1" />
            </Grid>

            <!-- Grid para Rutas -->
            <ScrollView Grid.Row="1">
                <Grid x:Name="RutasGrid" Padding="10" RowSpacing="10">
                    <!-- Las rutas dinámicas se agregarán aquí desde el código detrás -->
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
