Views/Rutas/RutaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusReservationMauiApp.Views.RutaPage">
    
    <ContentPage.Content>
        <Grid RowDefinitions=".15*,1.5*">
            <!-- Header -->
            <Grid Grid.Row="0"
                  Padding="10"
                  BackgroundColor="#f5f5f5"
                  ColumnDefinitions="*, Auto">
                <!-- Texto "Hoy" -->
                <Label Text="Hoy"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       VerticalOptions="Center"
                       Grid.Column="0" />

                <!-- Texto "See all" -->
                <Button Text="+"
                        Clicked="OnAddRutaClicked" 
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="#FF9800"
                        BackgroundColor="#f5f5f5"
                        VerticalOptions="Center"
                        Grid.Column="1" />
                
                <!-- Botón para agregar nueva ruta -->
            </Grid>
            
            <!-- Grid para Rutas -->
            <ScrollView Grid.Row="1">
                <CollectionView x:Name="RutasCollectionView" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5,10,5,10">
                                <Label Text="{Binding Origen}" FontSize="16" />
                                <Label Text="{Binding Destino}" FontSize="16" />
                                <Label Text="{Binding Duracion}" FontSize="14" />
                                <Label Text="{Binding Fecha}" FontSize="14" />
                                <Label Text="{Binding Hora}" FontSize="14" />
                        
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button Text="Editar" Clicked="OnEditRutaClicked" BackgroundColor="LightBlue" TextColor="White" />
                                    <Button Text="Eliminar" Clicked="OnDeleteRutaClicked" BackgroundColor="Red" TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>